{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "Landing page for portfolio and about me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "author": "Jacob Mooney",
  "license": "ISC"
}